# HealthU

./: .gitattributes  README.md  user.keystore
Assets/: abc.json
Assets/AR_Object/: Untitled_Scan_13_32_08 (1) (1).fbx  abc.fbx  abcss.fbx
Assets/Editor/Vuforia/BracedToFreeHang/: authoringinfo.xml
Assets/Editor/Vuforia/Untitled_Scan_13_32_0811/: authoringinfo.xml
Assets/Editor/Vuforia/XBotBracedToFreeHang/: authoringinfo.xml
Assets/Editor/Vuforia/abc/: authoringinfo.xml
Assets/Editor/Vuforia/cap01/: authoringinfo.xml
Assets/Editor/Vuforia/low-poly-fox-by-pixelmannen/: authoringinfo.xml
Assets/Resources/: Braced To Free Hang 1.controller  Braced To Free Hang.controller  Braced To Free Hang.fbx  VuforiaConfiguration.asset
Assets/Resources/VuforiaModels/BracedToFreeHang/: BracedToFreeHang.prefab  checksum.md5
Assets/Resources/VuforiaModels/Untitled_Scan_13_32_0811/: Untitled_Scan_13_32_0811.prefab  checksum.md5
Assets/Resources/VuforiaModels/VuforiaMars_ModelTarget/: VuforiaMars_ModelTarget.prefab
Assets/Resources/VuforiaModels/abc/: abc.prefab  checksum.md5
Assets/Scenes/: SampleScene.unity
Assets/StreamingAssets/Vuforia/: Untitled_Scan_13_32_0811.xml
Assets/animation/: Back Squat.controller  Braced To Free Hang.controller  Braced_To_Free_Hang_2.controller
Assets/animation_Model/: Back Squat (1).fbx  Back Squat.fbx  Braced To Free Hang 1.controller  Braced To Free Hang 1.fbx  Breakdance 1990.fbx  Burpee.controller  Burpee.fbx  Jumping Jacks.controller  Jumping Jacks.fbx  Push Up (1).fbx  Push Up.controller  Push Up.fbx  Situps (1).controller  Situps (1).fbx  Situps (2).controller  Situps (2).fbx
Assets/script/: OpenURL.cs  RestartScene.cs
ProjectSettings/: ProjectSettings.asset
QCAR/: lh  somedata16
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt  default-2023.dwlt
androidBuild/launcher/: build.gradle
androidBuild/unityLibrary/: build.gradle
(+72 files in other folders)
